APP_NAME=OperateBeyond
APP_ENV=local
APP_DEBUG=true
APP_URL=http://OperateBeyond.test


DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite
APP_KEY=base64:oJabgVXAgJNuvp6W/KVXXwZpeBRGdL2f0uTu9rQXeBg=
